# Postgres Dev
POSTGRES_DEV_HOST=
POSTGRES_DEV_PORT=
POSTGRES_DEV_USER=
POSTGRES_DEV_PASSWORD=
POSTGRES_DEV_DB=toxic-bet-dev

# Postgres Docker (Homologação)
POSTGRES_DOCKER_HOST=
POSTGRES_DOCKER_PORT=
POSTGRES_DOCKER_USER=
POSTGRES_DOCKER_PASSWORD=
POSTGRES_DOCKER_DB=toxic-bet