# Postgres Dev
POSTGRES_DEV_HOST=localhost
POSTGRES_DEV_PORT=5432
POSTGRES_DEV_USER=apostador
POSTGRES_DEV_PASSWORD=@db#pgs2025%Bet
POSTGRES_DEV_DB=toxic-bet-dev

# Postgres Docker (Homologação)
POSTGRES_DOCKER_HOST=localhost
POSTGRES_DOCKER_PORT=5440
POSTGRES_DOCKER_USER=banca
POSTGRES_DOCKER_PASSWORD=@dbBancaNaoPerde#2025%Bet
POSTGRES_DOCKER_DB=toxic-bet